Questions in Class 1:

1. You run the code below from the editor.
        type(5)
        print(3.0-1)
    What's printed?
    A) int
    B) 2.0
    C) int then 2.0
    D) nothing

2. Which is allowed in Python?
    A) x + y = 2
    B) x*x = 2
    C) 2 = x
    D) xy = 2
    E) None of the Above

3. You run the code below from the file editor.
        a = 46
        b = 27

        total = a + b
        print(total)

	total = total + 1
	print(total)

    What's printed?

    A) 74 then 74
    B) 73 then 74
    C) 74
    D) 75